server.port = 8099

spring.application.name=point-mall
spring.datasource.name=point-mall
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/point-mall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678


#mybatis
#mybatis自身的一些配置，例如基本类型的别名
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#指定mapper文件夹的位置
mybatis.mapper-locations=classpath*:mappers/*

#es配置
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
